services:
  api:
    build:
      context: ./first
      dockerfile: Dockerfile.prod
    image: node-app-img:1.0.0
    ports:
      - "5000:5000"
    environment:
        API_KEY:  hlsihfjnfddjfujhunh